#
# system.prop for vivo
#
ro.sf.lcd_density=240

# Disable system restrictions for all builds
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.secure=0 

# qcom display
#debug.sf.hw=1
#debug.composition.type=dyn
#ro.sf.compbypass.enable=1
#dev.pm.dyn_samplingrate=1

# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

# system props for telephony/data
rild.libpath=/system/lib/libhtc_ril.so

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1

# vivo RF team request
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrength

# Define TCP buffer sizes
net.tcp.buffersize.hsdpa=4094,87380,393216,4096,16384,110208

# system props for the data modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8

wifi.interface=wlan0
wifi.supplicant_scan_interval=180

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Vivo China NEL use
ro.ril.update.vivo.acoustic=1

# Properties of Scalado Denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording Audio Workaround
ro.camera.sound.disabled=1

# USB Mounting
persist.sys.usb.config=mass_storage,adb

# For QC perf binary hooks
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Hardware Info
ro.device.chipset=Qualcomm MSM8255 Snapdragon
ro.device.cpu=1 GHz Scorpion
ro.device.gpu=Adreno 205
ro.device.front_cam=1.3MPix
ro.device.rear_cam=8MPix
ro.device.screen_res=4" WVGA
