/dev/rtc0                 0640   system     system
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/ttyMSM0              0660   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth

# the DIAG device node is world writable/readable.
/dev/diag                 0666   root       root

# the genlock client device node is world writable/readable.
/dev/genlock              0666   system     system

# gpu driver for adreno200 is globally accessible
/dev/ion                  0664   system     system
/dev/kgsl-2d0             0666   system     system
/dev/kgsl-3d0             0666   system     system

# rfkill needs world writable/readable
/dev/rfkill               0666   root       root

# these should not be world writable
/dev/akm8975_daemon       0644   compass    system
/dev/akm8975_aot          0644   compass    system
/dev/bma150               0640   compass    system
/dev/cpu_dma_latency      0660   system     system
/dev/gemini0              0660   system     camera
/dev/graphics/*           0660   system     graphics
/dev/msm_camera/*         0660   system     camera
/dev/msm_rotator          0660   system     graphics
/dev/ppp                  0660   radio      vpn
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/smd*                 0640   radio      radio
/dev/tun                  0660   system     vpn

# permissions for video
/dev/msm_vidc*            0660   system     audio

# permissions for audio
/dev/adsp                 0660   system     audio
/dev/codec_aic3254        0660   system     audio
/dev/htc-acdb             0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_acdb	          0660   system     audio
/dev/msm_amrnb_in         0660   system     audio
/dev/msm_audio_dev_ctrl   0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_mp3              0660   system     audio
/dev/msm_mp3_lp           0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_pcm_in           0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_pcm_out          0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/pmem_adsp            0660   system     audio
/dev/snd/*                0660   system     audio
/dev/tpa2051d3	          0660   system     audio
