# Android fstab file.
# <src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p22                           /boot               emmc    defaults                            defaults
/dev/block/mmcblk0p21                           /recovery           emmc    defaults                            defaults
/dev/block/mmcblk0p25                           /system             ext4    ro,barrier=1                        wait
/dev/block/mmcblk0p26                           /data               ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p27                           /cache              ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic wait,check
/dev/block/mmcblk0p29                           /devlog             ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic wait,check

#SDCard
/devices/platform/msm_sdcc.4/mmc_host/mmc2      auto                auto    defaults             voldmanaged=sdcard0:auto,noemulatedsd

#zRAM
#/dev/block/zram0                                none                swap    defaults             zramsize=67108864
