# Android fstab file.
# <src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.2/by-name/recovery     /recovery   emmc    defaults        defaults
/dev/block/platform/msm_sdcc.2/by-name/boot         /boot       emmc    defaults        defaults
/dev/block/platform/msm_sdcc.2/by-name/system       /system     ext4    ro,barrier=1    wait
/dev/block/platform/msm_sdcc.2/by-name/userdata     /data       f2fs    rw,noatime,nosuid,nodev,inline_xattr                                            wait,nonremovable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.2/by-name/userdata     /data       ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic     wait,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.2/by-name/cache        /cache      f2fs    rw,noatime,nosuid,nodev,inline_xattr                                            wait
/dev/block/platform/msm_sdcc.2/by-name/cache        /cache      ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic     wait,check,formattable


/devices/platform/msm_sdcc.4/mmc_host/mmc2*         auto        auto    defaults        voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/msm_sdcc.2/mmc_host/mmc0*         auto        auto    defaults        voldmanaged=sdcard1:32,nonremovable,noemulatedsd
#/devices/platform/msm_hsusb_host.0*                 auto        auto    defaults        voldmanaged=usbdisk0:auto


# zram
/dev/block/zram0                                    none        swap    defaults        zramsize=134217728
