#for audio
/dev/msm_acdb	          0660   system     audio
/dev/codec_aic3254        0660   system     audio
/dev/msm_audio_dev_ctrl   0660   system     audio
/dev/control0             0660   system     audio
/dev/msm_amrnb_in         0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_mp3              0660   system     audio
/dev/msm_mp3_lp           0660   system     audio
/dev/msm_pcm_in           0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_pcm_out          0660   system     audio
/dev/htc-acdb             0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/controlC0            0660   system     audio
/dev/adsp                 0660   system     audio
/dev/snd/*                0660   system     audio
/dev/pmem_audio	          0660   system     audio
/dev/tpa2051d3	          0660   system     audio

/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/genlock              0666   root       root
/dev/ion                  0664   system     system
/dev/system_bus_freq      0660   system     system
/dev/cpu_dma_latency      0660   system     system
/dev/msm_vidc*            0660   system     audio
/dev/diag                 0666   root       root
/dev/msm_rotator          0660   system     graphics
/dev/gemini0              0660   system     system
/dev/akm8975_daemon       0640   compass    system
/dev/akm8975_aot          0640   compass    system

# Wifi
/dev/rfkill               0660   root       wifi

/dev/radio_feedback       0660   radio      radio
/dev/smd*                 0640   radio      radio
/dev/tun                  0660   system     vpn
/dev/ppp                  0660   radio      vpn

/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/ttyMSM0              0660   bluetooth  net_bt_stack
/dev/uinput               0660   bluetooth  bluetooth

/dev/msm_camera/*         0660   system     camera
/dev/smd4                 0660   system     system
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/msm_mvs              0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
